[metadata]
license_file = LICENSE

[pep8]
max-line-length=160

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True

[report]
exclude_lines =
    @abc.abstractmethod
    @abstractmethod
